// Презентационный компонент. Который ничего не знает о состоянии и просто отображает
// то, что им скомандовано сверху, из компонента App. В этом файле мы описываем поле
// для ввода и создания новых задач
import React from 'react'

// Этот компонент должен возвращать текстовый input, в котором можно ввести задачу,
// нажать клавишу Enter, и эта задача добавится в список задач
const AddTodo = ({ addTodo }) => { // Создаём компонент и сразу указываем функцию
// addTodo (для добавления задачи в список) в качестве пропса
  return (
    <input
      type='text'
      placeholder='Введите текст задачи'
      onKeyDown={ev => { // Обрабатываем событие по нажатию клавиши
        if (ev.keyCode === 13) { // Если нажата клавиша Enter,
          addTodo(ev.target.value); // вызываем функцию и передаём ей то, что введено.
          ev.target.value = ''; // затем очистим поле ввода
        }
      }}
    />
  )
}

export default AddTodo;